<!DOCTYPE html>
<html >
<head>
   <title>Flexbox</title>
   <style>
     .heading{
        text-align:center;
        font-size:48px;
     }

     .heading2{
      text-align:center;
      font-size:28px;
      }

     .cards{
           background-color: #fef6e4;
           border:3px solid white;
           border-radius:10px;
           font-size:20px;
           text-align:left;
           height:200px;
           width:380px;
          margin:10px 12px;
          padding:10px 12px;
          }

     .img{
      background-color:white;
      height:37px;
      width:40px;
      border:5px solid white;
      border-radius:10px;
      margin:8px 12px;
      padding:10px 10px;
     }
   </style>
   </head>
<body>
    <h1 class="heading">Why to choose RTC?</h1>

    <div class="card-container">
        
      <div class="cards">
          <img src="https://www.roadtocode.org/_next/image?url=https%3A%2F%2Fcdn.roadtocode.org%2Funique-features%2Faffordable-md.png&w=64&q=75"
            class="img" /><b class="heading2">Affordable Pricing</b>

        <p>Our course price ranges from ₹499 to ₹1999. Which is less than 1% of the cost of a college degree in India,
            and we provide more practical and industry-oriented knowledge.</p>


        </div>
    </div>
</body>
</html>